<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>InstaHub_MVC</RootNamespace>
    <UserSecretsId>7a2b6039-60e2-4fb7-8a8d-5003d06438c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="sendgrid" Version="9.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

</Project>
